<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <link href="styles/layout.css" rel="stylesheet" type="text/css" />
    <link href="MessageBox/messagebox.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="JQuery_Pure/pure-release-0.5.0/pure-min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="JQuery_Pure/pure-release-0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="JQuery_Pure/pure-release-0.5.0/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="JQuery1.11.4/jquery-ui.css">
    <script src="JQuery1.11.4/jquery-1.10.2.js"></script>
    <script src="JQuery1.11.4/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/yamm.css" rel="stylesheet">
    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

        <title>Elite Intraweb - Admin Settings</title>
</head>
<body>
        <div class="container">
        <header class="row">
			<div class="col-xs-4 col-sm-4 col-md-2">
				<span class="col-sm-8 col-md-10"><img src="img/logonew.png" class="img-responsive center-block-logo" alt="" title=""/></span>
			</div>
			<div class="col-xs-8 col-md-6 pull-right top-right">
				<div class="col-sm-5">
           <!-- <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control red-box" placeholder="Search" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
            </div>-->
        </div>        
  <!--
        <div class="col-md-3">
              <span class="red count">10</span><span class="glyphicon glyphicon-bell notify" aria-hidden="true"></span>
          </div>-->          
        <div class="col-md-4 pull-right">
        	<div class="dropdown pull-right">
			  <button class="btn dropdown-toggle user-settings" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			  	<i class="glyphicon glyphicon-user user" aria-hidden="true"></i>
			   <span style="padding-top: -10px"><asp:Label runat="server" id="lblLogonuser"></asp:Label></span> 
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">                            
			    <li role="presentation" class="popover-options"><a role="menuitem" tabindex="-1" style="color:#FFFFFF; font-size:14px;"
                title="<h2>My Information</h2>"  data-container="body" data-toggle="popover" data-html="true" data-content="<div class='popover-text'><%=Session["UserText"]%></div>">
                My Details</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ChangePassword.aspx" style="color:#FFFFFF; font-size:14px;">Change Password</a></li>
                <li role="presentation" id="liSettings" runat="server"><a role="menuitem" tabindex="-1" href="adminHome.aspx" style="color:#FFFFFF; font-size:14px;">Settings</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="LogOff.aspx" style="color:#FFFFFF; font-size:14px;">Logout</a></li>			   
			  </ul>
			</div>
        </div>
			</div>
		</header>
    </div>
    <div class="container-fluid clear-padd nav-container">
        <div class="container">
            <div class="navbar navbar-default yamm">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid"
                        class="navbar-toggle">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                        </span>
                    </button>
                </div>
                <div id="navbar-collapse-grid" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="home.aspx">Home</a></li>
                        <li><a href="company.aspx">Company</a></li>
                        <!-- <li><a href="management.aspx">Management Team</a></li> -->
                        <!-- Grid 12 Menu -->
                        <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
                            My Applications<b class="caret"></b></a>
                            <ul class="dropdown-menu" >
                                <li class="grid-demo">
                                    <div class="row" >
                                        <div class="col-sm-5">
                                           <a role="menuitem" tabindex="-1" href="ITSupport/Home.aspx" style="color:#FFFFFF; font-size:15px; font-weight:bold;" target="_blank">IT Support Request</a>
                                           <br />
                                           <a role="menuitem" tabindex="-1" href="KnowledgeManagement/km.aspx?id=1" style="color:#FFFFFF; font-size:15px;font-weight:bold;" target="_blank">Knowledge Management - CRM, ATR & Best Practice</a>
                                           <br />
                                           <a role="menuitem" tabindex="-1" href="CRM/login.aspx" style="color:#FFFFFF; font-size:15px;font-weight:bold;" target="_blank">CRM Portal Login</a>
                                           <br />
                                           <a role="menuitem" tabindex="-1" href="MySalarySlip.aspx" style="color:#FFFFFF; font-size:15px;font-weight:bold;">My Salary Slip</a>
                                           <br />
                                           <a role="menuitem" tabindex="-1" href="leave/Leave.aspx" style="color:#FFFFFF; font-size:15px;font-weight:bold;">Leave Request</a>
<br />
                                           <a role="menuitem" tabindex="-1" href="OD/Request.aspx" style="color:#FFFFFF; font-size:15px;font-weight:bold;">OD Request</a>
                                        </div>
                                        </div>                                                                                  
                                </li>
                            </ul>
                        </li>
                        <li><a href="policy.aspx">Policies & Guidelines</a></li>
                        <li><a href="news.aspx">News & Events</a></li>
                        <li><a href="gallery.aspx">Gallery</a></li>
                        <li id="liDashboard" runat="server" class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
                            Dashboard<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="grid-demo">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <a role="menuitem" tabindex="-1" href="ITDashboard.aspx" style="color: #FFFFFF;
                                                font-size: 15px; font-weight: bold;" target="_blank">IT Support Dashboards</a>
                                            <br />
                                            <a role="menuitem" tabindex="-1" href="CRMDashboards.aspx" style="color: #FFFFFF;
                                                font-size: 15px; font-weight: bold;" target="_blank">CRM Dashboards</a>
                                            
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <form id="form1" runat="server">
    <div class="container">
        <div class="row content-part">
            <div class="col-sm-12 col-md-2 qucik-menu">
                <h4 class="quick-menuheader text-right">
                    Admin Settings</h4>
                <ul class="list-unstyled text-right">
                <li style="padding: 3px;"><asp:HyperLink runat="server" id="link1" href="adminTopMgmtAdd.aspx" Text="Management Team"></asp:HyperLink></li>
                <li style="padding: 3px;"><asp:HyperLink runat="server" id="link2" href="adminAllSchedules.aspx" target="_blank" Text="Meeting Schedules"></asp:HyperLink></li>
                <li style="padding: 3px;"><asp:HyperLink runat="server" id="link3" href="NewUserOnBoarding.aspx" Text="Employee Onboarding"></asp:HyperLink></li>
                <li style="padding: 3px;"><asp:HyperLink runat="server" id="link4" href="ViewAllUsers.aspx" target="_blank" Text="Employee - View/Edit"></asp:HyperLink></li>
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link5" href="adminNews.aspx" Text="Latest News & Events"></asp:HyperLink></li>
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link6" href="adminQuote.aspx" Text="Quote For the Day"></asp:HyperLink></li>
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link7" href="adminGallery.aspx" Text="Gallery Pictures"></asp:HyperLink></li>
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link8" href="adminExtraLinks.aspx" Text="Extra Links"></asp:HyperLink></li>
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link9" href="adminMgmtTalk.aspx" Text="Top Management Talk"></asp:HyperLink></li>                                        
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link10" href="adminPolicyDocs.aspx" Text="Policy Documents"></asp:HyperLink></li>                     
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link11" href="adminTravelSchedules.aspx" Text="Travel Schedules"></asp:HyperLink></li>                                       
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link12" href="adminSalary.aspx" Text="Salary Data - Upload"></asp:HyperLink></li>                                       
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link13" href="adminLeaveQuota.aspx" Text="Leave Quota - Upload"></asp:HyperLink></li>                                       
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link14" href="adminLeaveQuotaView.aspx" Text="Leave Quota - View/Edit" Target="_blank"></asp:HyperLink></li>                                       
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link15" href="adminPayrollArea.aspx" Text="Payroll Area" Target="_blank"></asp:HyperLink></li> 
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link16" href="adminBand.aspx" Text="Band" Target="_blank"></asp:HyperLink></li> 
                    <li style="padding: 3px;"><asp:HyperLink runat="server" id="link17" href="adminDesignation.aspx" Text="Designation" Target="_blank"></asp:HyperLink></li>     
					<li style="padding: 3px;"><asp:HyperLink runat="server" id="link18" href="adminLocation.aspx" Text="Location" Target="_blank"></asp:HyperLink></li>   					
                </ul>
            </div>
             <div class="col-sm-12 col-md-10">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="container-fluid clear-padd footer-container">
        <div class="container">
            <br>
            <p class="text-center">
                Elite 2015, All rights reserved</p>
            <br>
        </div>
    </div>
    <% if (HttpContext.Current.Request.RawUrl.ToLower().IndexOf("gallery") < 0)
       {%>
      <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="js/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
	
	   
   <script>
       var options = {
           placement: function (context, source) {
               var position = $(source).position();

//               if (position.left > 515) {
//                   return "left";
//               }

//               if (position.left < 515) {
//                   return "left";
//               }

//               if (position.top < 300) {
//                   return "left";
//               }

               return "bottom";
           }
    , trigger: "click"
       };
       $(".popover-options a").popover(options);
   </script>
   
    <script>
        $(function () {
            $(document).on('click', '.yamm .dropdown-menu', function (e) {
                e.stopPropagation();
            });
        });            
    </script>
    <%} %>
    </form>
</body>
</html>
